if __name__ != '__main__':
    import pygame
    from sys import path
    from time import sleep
    from os import chdir
    from 音乐基础部分 import *
def aipc(歌词):
    切换工作目录(".")
    if 歌词=="歌词":
        pygame.init()
        pygame.mixer.init()
        文件=open("AIPC.mp3",mode='r')
        播放=pygame.mixer.music.load(文件)
        pygame.mixer.music.play()
        print("好消息！好消息！")
        sleep(1)
        print("笔记本电脑又要降价了。")
        sleep(2)
        print("AIPC,以1699元的价格劲爆出击。")
        sleep(3)
        print("你没听错，就是1699元。")
        sleep(3)
        print("每家一台电脑已经不稀奇，每人一个笔记本的时代来临了！")
        sleep(4)
        # 13秒
        print("老板在用、白领在用、小学生再用、老人也在用。")
        sleep(4)
        print("办公室、咖啡馆、大街小巷，到处都是AIPC的身影。")
        sleep(3)
        print("在北京、在上海、在广州，引发抢购热潮。")
        sleep(4)
        print("AIPC超低价格，超强性能（原台词为“功能”，但广告的画面中为“性能“，由于现代计算机的功能是靠软件来的，可以随时扩展和删除。因此”功能“不准确，转而用画面中的”性能“）、超酷外形，仅售1699元。心动不如行动，赶紧拿起电话抢购吧！")
        sleep(8)
        # 32秒
        print("老板：“你在看我这台电脑，发了8000块钱，平时用的功能连八分之一都到不了（结论是看任务管理器的CPU占用率来看的，大写的服），等于说，我花了8000块钱，其中有7000块钱我都用不到。”")
        sleep(10)
        print("股民：“这电脑啊，能够上网、看图片、看股票、打印文件就够用了。呦，这股票还涨起来了！”")
        sleep(8)
        print("老板：“办公软件都有，你看，多轻巧时尚（原广告画面不为“轻巧”，而是“小巧”，但说的是“轻巧”）。”")
        # 52秒
        sleep(2)
        print("主妇：“这么小，但是你看有3个USB接口，外加一个读卡器插槽。可以同时连接3个U盘（你不感觉触控板难用吗？）外加读数码相机里面的照片，简直太厉害了！”")
        sleep(11)
        print("老人：“能聊天、发邮件、高速上网、看电影，我都会用！”")
        sleep(4)
        print("AIPC的CPU，由三星最新研发。")
        sleep(3)
        # 1分10秒
        print("你看，同样运行一个3D游戏，台式机很快就死机了（话说以现在Windows NT内核的稳定性，配置就算差也不会四级呀（Mac OS X和Linux虽说也可以玩游戏，但您觉得有人会用这些玩意玩？）！），而我们AIPC却一直都很流畅。你看，子弹的火焰都看的一清二楚（话说三星的处理器只提供ARM处理器，主流的电脑游戏都不支持）。用这样的电脑玩游戏，那才叫爽！")
        sleep(12)
        print("不仅如此，他的内存三星原装。内存越高级，画面的解析力越强（你逗我玩吗？）。")
        sleep(5)
        print("这是最新的美国大片（这是美国大片吗？）。停，放大放大再放大。哈哈，天鹅（原为”海鸥“，但画面展示出来的是天鹅，因而改为”天鹅“）的每一根羽毛都看的清清楚楚。")
        sleep(7)
        print("让我们用对比一下普通的电视机再看一遍。没有拖尾、没有停顿。这样的画面，只有三星原装内存才能做得到。这样的电影看起来才叫爽！(大写的”服“）")
        # 1分43秒
        sleep(9)
        print("有了AIPC，你再也不用为买价格昂贵的CD、DVD而烦恼了。更不用为找不到那部非常想看的电影而翻箱倒柜了。")
        sleep(9)
        print("有了AIPC笔记本电脑，可以享受百万首MP3等网络歌曲（1.其他电脑也可以办到的、2.您不怕侵权吗？）有了他，你可以随时收听周杰伦的歌曲，也可以珍藏蔡依林的美妙音乐，还可以珍藏雪村的所有歌曲。有了它，你还可以在线观赏好莱坞大片（1.其他电脑也行啊！2.这样干在法律上是属于侵权了。），在线观看几十万部网络高清电影。或者是浪漫的爱情故事片，也或者是令人毛骨悚然的恐怖大片。")
        # 2分14秒
        sleep(22)
        print("AIPC还内置了MSN等聊天软件（MSN不是凉透了吗？），他可以随时随地的进行网上聊天（其他电脑不行吗？），最多可以同时和50个人聊天（其他电脑不行吗？）。它可能是世界上最（不）优良的笔记本电脑，它可以让你立刻变得无比迷人、无比浪漫。")
        sleep(14)
        print("无线上网，随时冲浪。你才是时尚达人、美酒佳人，音乐电影，那才是数字生活（把“数”念做“晓”）。")
        # 2分34秒
        sleep(6)
        print("AIPC超低价格，超强性能（原台词为“功能”，但广告的画面中为“性能“，由于现代计算机的功能是靠软件来的，可以随时扩展和删除。因此”功能“不准确，转而用画面中的”性能“）、超酷外形，仅售1699元。心动不如行动，赶紧拿起电话抢购吧！")
        sleep(9)
        print("女主持人：“接下来我们AIPC极限挑战的时间了。”")
        sleep(4)
        # 2分47秒
        print("女主持人：“我们挑战的第一关是——它的性能到底怎么样呢？”")
        sleep(3)
        print("男主持人：“AIPC笔记本电脑，它融合了全球顶尖的电脑技术。它不仅仅可以看电影、聊天、上网、打游戏，还可以用Word、Excel、幻灯片的制作（PowerPoint吧，而且这些不是废话吗？），都可以很流畅的运行（这也是废话吧。）。”")
        # 3分03秒
        sleep(13)
        print("女主持人：“哇，真的是太厉害了！（厉害个头）”")
        sleep(2)
        print("男主持人：“不仅仅如此，它还是一台永远不会中病毒的电脑（话说它的软件和硬件都如此天衣无缝吗？主持人有不知永远没有安全的电脑吗？）。现在家用电脑的70%的故障都是因为病毒造成的（瞎扯吧），包括会造成系统的崩溃。那么，让我们看一下这两台电脑它们（原句中不含“们”，但是这是两台电脑同时进行上同一个网站，所以不是用“它”而是用“它们”）同时上一个病毒网站会照成的结果是怎么样呢？”")
        sleep(19)
        print("女主持人：“天呀，全都是病毒！(话说病毒全是一个个窗口，不科学啊！）”")
        # 3分27秒
        sleep(3)
        print("男主持人：”这样一台电脑，它已经感染到了病毒。大家看，它的鼠标已经无法继续移动（鼠标指针吧！）所以它可能要花几个小时来重装系统（原文为“继续去预装系统”，其实它的意思是重装系统）。“")
        # 3分37秒
        sleep(10)
        print("男主持人：“而再看一下我们的AIPC，看到没有，它的鼠标正灵活的操作（原为“运用”，实际上应改正为“操作”），可以继续到网址上浏览。”")
        # 3分46秒
        sleep(9)
        print("男主持人：“所以呢，它是一台永远不会中病毒的电脑！（用这个例子来，并不代表其他病毒不中）”")
        sleep(2)
        print("女主持人：“真的是太棒了！这样我们在上网的时候，再也不用担心被病毒袭击了！（还真信了）”")
        # 3分52秒
        sleep(4)
        print("男主持人：“等等，AIPC还具有非常有突破性的技术！就是我们内置了它的APEC的一套保护程序（瞎扯吧）。”")
        # 4分02秒
        sleep(10)
        print("男主持人：“即使你在工作使用中它不小心跌落到地上（原来并没有“它”字，但由于广告剧本的疏忽，少了一个“它”字，意思就变成人很耐摔的特点，与原意思180度大转弯）。”")
        sleep(5)
        print("女主持人：“天呀！”")
        # 4分08秒
        sleep(1)
        print("男主持人：“也没有关系。看，它依然在正常的运作！”")
        sleep(5)
        print("AIPC新一代全新笔记本全球同步上市。国际品牌历时3年联合微软（拿Windows嵌入式版做商标，厉害！）、三星共同研发。")
        sleep(7)
        # 4分20秒
        print("AIPC史上最（不）稳定笔记本电脑，首创操作系统级防护（现在的杀毒软件就能做到了）。不会中毒、不会死机，不管你是初学者还是电脑盲，根本不用学，马上就会用（吹的吧）。根本不用怕死机！")
        sleep(11)
        print("三星高速CPU，1.1G内存（卡到半死），固态硬盘（那时固态硬盘还很少人知道吧）无限扩展（逗我吧），微软合作生产正版Windows系统（Windows嵌入式版本吧）。")
        sleep(6)
        print("高清、高亮、高硬度液晶显示屏（普通电脑也有啊），用钥匙划都没事。")
        # 4分41秒
        sleep(4)
        print("无线上网，随时随地，上网冲浪。30秒开机（老子Nvme固态硬盘10秒开机），3秒关机。真正超高速度。")
        sleep(4)
        print("超长待机十小时、完全静音设计（我不信）、内置高保真环绕立体声音响（我还是不信）。三个USB，还有SD插槽。常用接口，一应俱全。")
        # 4分54秒
        sleep(9)
        print("超低辐射（我不信），FC、CE全球多国认证。")
        sleep(3)
        print("时尚外观、超强、超薄，如此（极不）完美的笔记本，赶快打电话订购吧！")
        # 5分02秒
        sleep(5)
        print("不要犹豫、不要等待，世界500强企业技术保证（逗我吧，一个山寨品牌能获得500强的技术？）。全新一代笔记本电脑，现在来电，只要1699元。没听错，真的只要1699元！")
        sleep(10)
        print("全功能笔记本电脑，电视购物多家销售。真的只要1699元！赶快打电话订购吧！")
        # 5分19秒
        sleep(7)
        print("大学生：“想要买台电脑，便宜的太重，轻便的又太贵。电脑淘汰实在太快。（摩尔定律了解一下）老是跑网吧，环境太差人也杂。在那种环境里，根本就没办法学习。”")
        sleep(12)
        print("大学生：“但是自从看了AIPC的广告，我真的动心了。轻便又时尚。不仅功能（不）强大，而且永远不会（不）中病毒。最适合我这种只会操作不会修的人了。”")
        # 5分42秒
        sleep(11)
        print("大学生：“而且价格还便宜，回去和父母一起，他们都夸我懂事了、会顾家了。自从有了这台电脑，同学们可羡慕我了！”")
        sleep(8)
        print("老板：“AIPC办公能不能用？当然可以！”")
        # 5分53秒
        sleep(3)
        print("老板：“你看，我在办公室用这个大的，出门用这个小的。办公软件都有，你看，多轻巧时尚。”")
        sleep(5)
        print("老板：“现在，我们公司所有外勤人士人手一台，每人一大一小两台电脑，这就叫高科技风格。谁让咱么是脑力劳动者，还背以前那大块头跑客户，都成体力劳动者了。”")
        # 6分10秒
        sleep(12)
        print("主妇：“电脑啊，已经成为我们生活的一部分了。以前在我们家上网，都要排队啊！”")
        sleep(6)
        print("老人：“对呀！我要上网炒股票！”")
        # 6分18秒
        sleep(2)
        print("小女孩：“我要上网做作业（以十多年前的教育，上网做作业是不太现实的。但查资料另论）！”")
        sleep(2)
        print("老人：“以前的电脑啊，太容易坏了！我一不小心，删错个（C盘（对应Windows)或/目录(对应类UNIX））文件，或者中了什么（彩虹猫）病毒的。我真的不知道怎么做了！”")
        # 6分28秒
        sleep(8)
        print("主妇：“第二啊，钱太贵了，而且更新又快（摩尔定律了解一下），总不能每人一台吧！”")
        sleep(4)
        print("老奶奶：“现在好了，有了AIPC啊，以前买一台的钱，现在可以买好几台了！（能反摩尔定律？）”")
        # 6分39秒
        sleep(7)
        print("小女孩：“我们家里一人一个！”")
        sleep(3)
        print("AIPC开启全民笔记本时代！从此电脑人手一台！")
        # 6分47秒
        sleep(5)
        print("AIPC的CPU，由三星最新研发。")
        sleep(2)
        print("你看，同样运行一个3D游戏，台式机很快就死机了（话说以现在Windows NT内核的稳定性，配置就算差也不会四级呀（Mac OS X和Linux虽说也可以玩游戏，但您觉得有人会用这些玩意玩？）！），而我们AIPC却一直都很流畅。你看，子弹的火焰都看的一清二楚（话说三星的处理器只提供ARM处理器，主流的电脑游戏都不支持）。用这样的电脑玩游戏，那才叫爽！")
        sleep(12)
        print("不仅如此，他的内存三星原装。内存越高级，画面的解析力越强（你逗我玩吗？）。")
        sleep(5)
        print("这是最新的美国大片（这是美国大片吗？）。停，放大放大再放大。哈哈，天鹅（原为”海鸥“，但画面展示出来的是天鹅，因而改为”天鹅“）的每一根羽毛都看的清清楚楚。")
        sleep(7)
        # 7分13秒
        print("有了AIPC，你再也不用为找不到那部非常想看的电影而翻箱倒柜了。更不用为购买价格昂贵的CD、DVD而烦恼了。")
        sleep(9)
        print("AIPC笔记本电脑，可以享受百万首MP3等网络歌曲（1.其他电脑也可以办到的、2.您不怕侵权吗？）有了他，你可以随时收听周杰伦的歌曲，也可以珍藏蔡依林的美妙音乐，还可以珍藏雪村的所有歌曲。有了它，你还可以在线观赏好莱坞大片（1.其他电脑也行啊！2.这样干在法律上是属于侵权了。），在线观看几十万部网络高清电影。或者是浪漫的爱情故事片，也或者是令人毛骨悚然的恐怖大片。")
        sleep(22)
        # 7分44秒
        print("AIPC还内置了MSN等聊天软件（MSN不是凉透了吗？），他可以随时随地的进行网上聊天（其他电脑不行吗？），最多可以同时和50个人聊天（其他电脑不行吗？）。它可能是世界上最（不）优良的笔记本电脑，它可以让你立刻变得无比迷人、无比浪漫。")
        sleep(14)
        print("无线上网，随时冲浪。你才是时尚达人、美酒佳人，音乐电影，那才是数字生活（把“数”念做“晓”）。")
        sleep(6)
        print("AIPC超低价格，超强性能（原台词为“功能”，但广告的画面中为“性能“，由于现代计算机的功能是靠软件来的，可以随时扩展和删除。因此”功能“不准确，转而用画面中的”性能“）、超酷外形，仅售1699元。心动不如行动，赶紧拿起电话抢购吧！")
        sleep(9)
        pygame.mixer.music.stop()
        pygame.quit()
        文件.close()
    else:
        音乐("AIPC.mp3",493)